{
    "recommendations": [
        "vscjava.vscode-gradle",
        "eamodio.gitlens",
        "upstash.context7-mcp",
        "asf.apache-netbeans-java",
        "oracle.oracle-java",
        "codezombiech.gitignore",
        "jostrand.ignition-mcp"
    ]
}